* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

header {
    background-color: rgb(31, 27, 27);
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 2rem;
    margin-right: 5rem;
}

.nav > a {
    position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #1287d4;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #1287d4;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #1287d4;
}

.nav > a:hover {
    color: white;
  box-shadow: inset 0 -100px 0 0 #1287d4;
}

.nav > a:active{
    transform: scale(0.9);
}

.top {
    width: 100%;
    height: 90vh;
    background-image: url('assets/bag_top.jpg');
    background-size: cover;
    background-position: center;
}
.animation-container{
    height: 100%;
    display: flex;
    justify-content: center;
}
  .escrita {
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 70px;
   font-family: fantasy;
   color: white;

  }

.history {
    padding: 8rem;
    height: 80vh
}

.history > P {
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.alig_history {
    display: flex;
    justify-content: center;
}

.text {
    width: 40%;
    font-size: 2rem;
    line-height: 1.5;
}

.phot_text {
    background-color: #45a049;
    margin-left: 15rem;
    height: 40rem;
    width: 40rem;
}

.contact {
    background-color: rgb(148, 148, 148);
    height: 50vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    position: relative;
    
}

.ajuContatc {
    display: flex;
    justify-content: center;
    width: 80%;
}

.contact-orcamento {
    //background-color: red;
}

.contact-orcamento > h2 {
    font-size: 4rem;
}

.contact-orcamento > p {
    font-size: 2rem;
}

.contact-button{
    margin: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-button button {
    background-color: #fff;
    border: 1px solid #25D366;
    padding: 5px;
    position: relative;
    width: 11em;
    height: 2.5em;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 0.4em;
    margin-left: 2rem;
}
  
.contact-button button p {
    position: absolute;
    top: 0.4em;
    left: 1.15em;
    margin: 0;
    padding: 0;
    transition: 1s;
    color: #25D366;
}
  
  .contact-button button svg {
    position: absolute;
    top: 0.45em;
    right: 0.5em;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.5s;
    height: 1em;
    fill: #fff
  }
  
  .contact-button button:hover p {
    left: 0.5em;
    color: #fff
  }
  
  .contact-button button:hover svg {
    opacity: 1;
  }
  
  .contact-button button:hover {
    background-color: #25D366;
  }
  .tooltip {
    position: relative;
    display: flex;
}

.tooltip .tooltip-text {
    visibility: hidden;
    color: #000;
    text-align: center;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -30px;
    left: 45%;
    font-size: 3rem;
    opacity: 0;
    transition: opacity 0.6s;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
.card-about {
    width: 17em;
    height: 15.5em;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Adicionei esta linha para centralizar o conteúdo horizontalmente */
  }
  
  .card-about span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
    margin-top: 1em; /* Adicionei um espaço acima do título */
  }
  
  .card-about .info {
    font-weight: 0.1em;
    color: white;
    text-align: center;
    font-size: 0.4em;
    margin: 1em;
  }
  
  .card-about .img {
    display: flex;
    width: 4.8em;
    height: 4.8em;
    background: white;
    border-radius: 50%; 
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    margin-top: 1em; /* Adicionei um espaço acima da imagem */
  }
  
  .card-about img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para garantir que a imagem cubra completamente a div circular */
    border-radius: 50%;
  }
  
  .card-about .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .card-about a {
    color: white;
    transition: .4s ease-in-out;
  }
  
  .card-about a:hover {
    color: red;
  }
  
  .card-about button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
    margin-top: 1em; /* Adicionei um espaço acima do botão */
  }
  
  .card-about button:hover {
    background: red;
    color: white;
    cursor: pointer;
  }

 


.services {
    height: 100vh;
    background-color: grey;
    padding: 10rem;
}

.services > h2 {
   font-size: 5rem;
   text-align: center;
}

.typeServices {
    display: flex;
    gap: 10%;
    justify-content: space-evenly;
    margin-top: 3rem;
    font-family: sans-serif;
}

.card {
    height: 80%;
    width: 45rem;
    display: flex;
    transition: 0.4s ease-out;
    gap: 5rem;
    border-radius: 2rem;
    border: 2px solid black;
}
.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
    border-color: #1287d4;
  }
.content > .photo {
   
    border-radius: 50rem;
    width: 25rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.photo > img {
    width: 20rem;
    height: 20rem;
}

.cardText {
    border-top: 2px solid #000;
    padding: 1rem;
    height: 30rem;
    border-radius: 0.5rem;
    margin-top: 3rem;
    text-align: center;
}

.cardText > .til {
    font-family: fantasy;
    font-size: 3rem;
    text-align: center;
    margin-top: 1.5rem;
}

.cardText > .descrition {
    font-family: monospace;
    margin-top: 2rem;
    font-size: 2rem;
    
}

.celEmail {
    height: 25rem;
    background-color: #1287d4;
    padding: 4rem 10rem 5rem 10rem;
    display: flex;
}

.celEmail > img {
    height: 10rem;
}

.contactFooter{
    background-color: red;
    display: flex;
    width: 50%;
}

.nameContact {
    background-color: gold;
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}

.contactFooter img {
    width: 4rem;
}

.telFooter {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

footer {
    height: 5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
